offline:
  REDIS_HOST: redis-18149.c135.eu-central-1-1.ec2.cloud.redislabs.com
  REDIS_PASSWORD: ojyT1fjd3RbcmQuz2LNI7yKwsaLsYyvo
  REDIS_PORT: 18149
  MONGO_URL: mongodb+srv://bitwala-app:q3CAv73MmmktsGjC@bitwala-app.nyajj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
dev:
staging:
live: